|retro2600
vsyn <= A2601Master:inst.vsyn
CLOCK_14 => altpll0:inst4.inclk0
Reset => inst9.IN0
Reset => debounce:inst2.noisy
CLOCK_50 => debounce:inst2.clk
inpt0 => A2601Master:inst.inpt0_in
inpt1 => A2601Master:inst.inpt1_in
inpt2 => A2601Master:inst.inpt2_in
inpt3 => A2601Master:inst.inpt3_in
inpt4 => A2601Master:inst.inpt4_in
inpt5 => A2601Master:inst.inpt5_in
d_in[0] => A2601Master:inst.d_in[0]
d_in[1] => A2601Master:inst.d_in[1]
d_in[2] => A2601Master:inst.d_in[2]
d_in[3] => A2601Master:inst.d_in[3]
d_in[4] => A2601Master:inst.d_in[4]
d_in[5] => A2601Master:inst.d_in[5]
d_in[6] => A2601Master:inst.d_in[6]
d_in[7] => A2601Master:inst.d_in[7]
pa_in[0] => A2601Master:inst.pa_in[0]
pa_in[1] => A2601Master:inst.pa_in[1]
pa_in[2] => A2601Master:inst.pa_in[2]
pa_in[3] => A2601Master:inst.pa_in[3]
pa_in[4] => A2601Master:inst.pa_in[4]
pa_in[5] => A2601Master:inst.pa_in[5]
pa_in[6] => A2601Master:inst.pa_in[6]
pa_in[7] => A2601Master:inst.pa_in[7]
pb_in[0] => A2601Master:inst.pb_in[0]
pb_in[1] => A2601Master:inst.pb_in[1]
pb_in[2] => A2601Master:inst.pb_in[2]
pb_in[3] => A2601Master:inst.pb_in[3]
pb_in[4] => A2601Master:inst.pb_in[4]
pb_in[5] => A2601Master:inst.pb_in[5]
pb_in[6] => A2601Master:inst.pb_in[6]
pb_in[7] => A2601Master:inst.pb_in[7]
hsyn <= A2601Master:inst.hsyn
dump_pin <= A2601Master:inst.dump_pin
a_out[0] <= A2601Master:inst.a_out[0]
a_out[1] <= A2601Master:inst.a_out[1]
a_out[2] <= A2601Master:inst.a_out[2]
a_out[3] <= A2601Master:inst.a_out[3]
a_out[4] <= A2601Master:inst.a_out[4]
a_out[5] <= A2601Master:inst.a_out[5]
a_out[6] <= A2601Master:inst.a_out[6]
a_out[7] <= A2601Master:inst.a_out[7]
a_out[8] <= A2601Master:inst.a_out[8]
a_out[9] <= A2601Master:inst.a_out[9]
a_out[10] <= A2601Master:inst.a_out[10]
a_out[11] <= A2601Master:inst.a_out[11]
a_out[12] <= A2601Master:inst.a_out[12]
au[0] <= A2601Master:inst.au[0]
au[1] <= A2601Master:inst.au[1]
au[2] <= A2601Master:inst.au[2]
au[3] <= A2601Master:inst.au[3]
au[4] <= A2601Master:inst.au[4]
cv[0] <= A2601Master:inst.cv[0]
cv[1] <= A2601Master:inst.cv[1]
cv[2] <= A2601Master:inst.cv[2]
cv[3] <= A2601Master:inst.cv[3]
cv[4] <= A2601Master:inst.cv[4]
cv[5] <= A2601Master:inst.cv[5]
cv[6] <= A2601Master:inst.cv[6]
cv[7] <= A2601Master:inst.cv[7]


|retro2600|A2601Master:inst
vid_clk => A2601:ms_A2601.vid_clk
vid_clk => rst.CLK
vid_clk => sys_clk_dvdr[0].CLK
vid_clk => sys_clk_dvdr[1].CLK
vid_clk => sys_clk_dvdr[2].CLK
vid_clk => sys_clk_dvdr[3].CLK
vid_clk => sys_clk_dvdr[4].CLK
vid_clk => debounce:ms_dbounce0.clk
vid_clk => debounce:ms_dbounce1.clk
pa_in[0] => ~NO_FANOUT~
pa_in[1] => ~NO_FANOUT~
pa_in[2] => ~NO_FANOUT~
pa_in[3] => ~NO_FANOUT~
pa_in[4] => pa[4].DATAIN
pa_in[5] => pa[5].DATAIN
pa_in[6] => pa[6].DATAIN
pa_in[7] => pa[7].DATAIN
pb_in[0] => debounce:ms_dbounce0.noisy
pb_in[1] => debounce:ms_dbounce1.noisy
pb_in[2] => ~NO_FANOUT~
pb_in[3] => pb[3].DATAIN
pb_in[4] => ~NO_FANOUT~
pb_in[5] => ~NO_FANOUT~
pb_in[6] => pb[6].DATAIN
pb_in[7] => pb[7].DATAIN
inpt0_in => ~NO_FANOUT~
inpt1_in => ~NO_FANOUT~
inpt2_in => ~NO_FANOUT~
inpt3_in => ~NO_FANOUT~
inpt4_in => A2601:ms_A2601.inpt4
inpt5_in => ~NO_FANOUT~
d_in[0] => cpu_d[0].DATAIN
d_in[1] => cpu_d[1].DATAIN
d_in[2] => cpu_d[2].DATAIN
d_in[3] => cpu_d[3].DATAIN
d_in[4] => cpu_d[4].DATAIN
d_in[5] => cpu_d[5].DATAIN
d_in[6] => cpu_d[6].DATAIN
d_in[7] => cpu_d[7].DATAIN
a_out[0] <= A2601:ms_A2601.a[0]
a_out[1] <= A2601:ms_A2601.a[1]
a_out[2] <= A2601:ms_A2601.a[2]
a_out[3] <= A2601:ms_A2601.a[3]
a_out[4] <= A2601:ms_A2601.a[4]
a_out[5] <= A2601:ms_A2601.a[5]
a_out[6] <= A2601:ms_A2601.a[6]
a_out[7] <= A2601:ms_A2601.a[7]
a_out[8] <= A2601:ms_A2601.a[8]
a_out[9] <= A2601:ms_A2601.a[9]
a_out[10] <= A2601:ms_A2601.a[10]
a_out[11] <= A2601:ms_A2601.a[11]
a_out[12] <= A2601:ms_A2601.a[12]
cv[0] <= A2601:ms_A2601.cv[0]
cv[1] <= A2601:ms_A2601.cv[1]
cv[2] <= A2601:ms_A2601.cv[2]
cv[3] <= A2601:ms_A2601.cv[3]
cv[4] <= A2601:ms_A2601.cv[4]
cv[5] <= A2601:ms_A2601.cv[5]
cv[6] <= A2601:ms_A2601.cv[6]
cv[7] <= A2601:ms_A2601.cv[7]
vsyn <= A2601:ms_A2601.vsyn
hsyn <= A2601:ms_A2601.hsyn
au[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
au[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
au[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
au[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
au[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dump_pin <= comb.DB_MAX_OUTPUT_PORT_TYPE
res => debounce:ms_dbounce0.reset
res => debounce:ms_dbounce1.reset


|retro2600|A2601Master:inst|A2601:ms_A2601
vid_clk => TIA:tia_inst.vid_clk
rst => A6507:cpu_A6507.rst
d[0] <> A6507:cpu_A6507.d[0]
d[0] <> A6532:riot_A6532.d[0]
d[0] <> TIA:tia_inst.d[0]
d[1] <> A6507:cpu_A6507.d[1]
d[1] <> A6532:riot_A6532.d[1]
d[1] <> TIA:tia_inst.d[1]
d[2] <> A6507:cpu_A6507.d[2]
d[2] <> A6532:riot_A6532.d[2]
d[2] <> TIA:tia_inst.d[2]
d[3] <> A6507:cpu_A6507.d[3]
d[3] <> A6532:riot_A6532.d[3]
d[3] <> TIA:tia_inst.d[3]
d[4] <> A6507:cpu_A6507.d[4]
d[4] <> A6532:riot_A6532.d[4]
d[4] <> TIA:tia_inst.d[4]
d[5] <> A6507:cpu_A6507.d[5]
d[5] <> A6532:riot_A6532.d[5]
d[5] <> TIA:tia_inst.d[5]
d[6] <> A6507:cpu_A6507.d[6]
d[6] <> A6532:riot_A6532.d[6]
d[6] <> TIA:tia_inst.d[6]
d[7] <> A6507:cpu_A6507.d[7]
d[7] <> A6532:riot_A6532.d[7]
d[7] <> TIA:tia_inst.d[7]
a[0] <= A6507:cpu_A6507.ad[0]
a[1] <= A6507:cpu_A6507.ad[1]
a[2] <= A6507:cpu_A6507.ad[2]
a[3] <= A6507:cpu_A6507.ad[3]
a[4] <= A6507:cpu_A6507.ad[4]
a[5] <= A6507:cpu_A6507.ad[5]
a[6] <= A6507:cpu_A6507.ad[6]
a[7] <= A6507:cpu_A6507.ad[7]
a[8] <= A6507:cpu_A6507.ad[8]
a[9] <= A6507:cpu_A6507.ad[9]
a[10] <= A6507:cpu_A6507.ad[10]
a[11] <= A6507:cpu_A6507.ad[11]
a[12] <= A6507:cpu_A6507.ad[12]
r <= A6507:cpu_A6507.r
pa[0] <> A6532:riot_A6532.pa[0]
pa[1] <> A6532:riot_A6532.pa[1]
pa[2] <> A6532:riot_A6532.pa[2]
pa[3] <> A6532:riot_A6532.pa[3]
pa[4] <> A6532:riot_A6532.pa[4]
pa[5] <> A6532:riot_A6532.pa[5]
pa[6] <> A6532:riot_A6532.pa[6]
pa[7] <> A6532:riot_A6532.pa[7]
pb[0] <> A6532:riot_A6532.pb[0]
pb[1] <> A6532:riot_A6532.pb[1]
pb[2] <> A6532:riot_A6532.pb[2]
pb[3] <> A6532:riot_A6532.pb[3]
pb[4] <> A6532:riot_A6532.pb[4]
pb[5] <> A6532:riot_A6532.pb[5]
pb[6] <> A6532:riot_A6532.pb[6]
pb[7] <> A6532:riot_A6532.pb[7]
paddle_0[0] => TIA:tia_inst.paddle_0[0]
paddle_0[1] => TIA:tia_inst.paddle_0[1]
paddle_0[2] => TIA:tia_inst.paddle_0[2]
paddle_0[3] => TIA:tia_inst.paddle_0[3]
paddle_0[4] => TIA:tia_inst.paddle_0[4]
paddle_0[5] => TIA:tia_inst.paddle_0[5]
paddle_0[6] => TIA:tia_inst.paddle_0[6]
paddle_0[7] => TIA:tia_inst.paddle_0[7]
paddle_1[0] => TIA:tia_inst.paddle_1[0]
paddle_1[1] => TIA:tia_inst.paddle_1[1]
paddle_1[2] => TIA:tia_inst.paddle_1[2]
paddle_1[3] => TIA:tia_inst.paddle_1[3]
paddle_1[4] => TIA:tia_inst.paddle_1[4]
paddle_1[5] => TIA:tia_inst.paddle_1[5]
paddle_1[6] => TIA:tia_inst.paddle_1[6]
paddle_1[7] => TIA:tia_inst.paddle_1[7]
paddle_2[0] => TIA:tia_inst.paddle_2[0]
paddle_2[1] => TIA:tia_inst.paddle_2[1]
paddle_2[2] => TIA:tia_inst.paddle_2[2]
paddle_2[3] => TIA:tia_inst.paddle_2[3]
paddle_2[4] => TIA:tia_inst.paddle_2[4]
paddle_2[5] => TIA:tia_inst.paddle_2[5]
paddle_2[6] => TIA:tia_inst.paddle_2[6]
paddle_2[7] => TIA:tia_inst.paddle_2[7]
paddle_3[0] => TIA:tia_inst.paddle_3[0]
paddle_3[1] => TIA:tia_inst.paddle_3[1]
paddle_3[2] => TIA:tia_inst.paddle_3[2]
paddle_3[3] => TIA:tia_inst.paddle_3[3]
paddle_3[4] => TIA:tia_inst.paddle_3[4]
paddle_3[5] => TIA:tia_inst.paddle_3[5]
paddle_3[6] => TIA:tia_inst.paddle_3[6]
paddle_3[7] => TIA:tia_inst.paddle_3[7]
paddle_ena => TIA:tia_inst.paddle_ena
inpt4 => TIA:tia_inst.inpt4
inpt5 => TIA:tia_inst.inpt5
colu[0] <= TIA:tia_inst.colu[0]
colu[1] <= TIA:tia_inst.colu[1]
colu[2] <= TIA:tia_inst.colu[2]
colu[3] <= TIA:tia_inst.colu[3]
colu[4] <= TIA:tia_inst.colu[4]
colu[5] <= TIA:tia_inst.colu[5]
colu[6] <= TIA:tia_inst.colu[6]
csyn <= TIA:tia_inst.csyn
vsyn <= TIA:tia_inst.vsyn
hsyn <= TIA:tia_inst.hsyn
rgbx2[0] <= TIA:tia_inst.rgbx2[0]
rgbx2[1] <= TIA:tia_inst.rgbx2[1]
rgbx2[2] <= TIA:tia_inst.rgbx2[2]
rgbx2[3] <= TIA:tia_inst.rgbx2[3]
rgbx2[4] <= TIA:tia_inst.rgbx2[4]
rgbx2[5] <= TIA:tia_inst.rgbx2[5]
rgbx2[6] <= TIA:tia_inst.rgbx2[6]
rgbx2[7] <= TIA:tia_inst.rgbx2[7]
rgbx2[8] <= TIA:tia_inst.rgbx2[8]
rgbx2[9] <= TIA:tia_inst.rgbx2[9]
rgbx2[10] <= TIA:tia_inst.rgbx2[10]
rgbx2[11] <= TIA:tia_inst.rgbx2[11]
rgbx2[12] <= TIA:tia_inst.rgbx2[12]
rgbx2[13] <= TIA:tia_inst.rgbx2[13]
rgbx2[14] <= TIA:tia_inst.rgbx2[14]
rgbx2[15] <= TIA:tia_inst.rgbx2[15]
rgbx2[16] <= TIA:tia_inst.rgbx2[16]
rgbx2[17] <= TIA:tia_inst.rgbx2[17]
rgbx2[18] <= TIA:tia_inst.rgbx2[18]
rgbx2[19] <= TIA:tia_inst.rgbx2[19]
rgbx2[20] <= TIA:tia_inst.rgbx2[20]
rgbx2[21] <= TIA:tia_inst.rgbx2[21]
rgbx2[22] <= TIA:tia_inst.rgbx2[22]
rgbx2[23] <= TIA:tia_inst.rgbx2[23]
cv[0] <= TIA:tia_inst.cv[0]
cv[1] <= TIA:tia_inst.cv[1]
cv[2] <= TIA:tia_inst.cv[2]
cv[3] <= TIA:tia_inst.cv[3]
cv[4] <= TIA:tia_inst.cv[4]
cv[5] <= TIA:tia_inst.cv[5]
cv[6] <= TIA:tia_inst.cv[6]
cv[7] <= TIA:tia_inst.cv[7]
au0 <= TIA:tia_inst.au0
au1 <= TIA:tia_inst.au1
av0[0] <= TIA:tia_inst.av0[0]
av0[1] <= TIA:tia_inst.av0[1]
av0[2] <= TIA:tia_inst.av0[2]
av0[3] <= TIA:tia_inst.av0[3]
av1[0] <= TIA:tia_inst.av1[0]
av1[1] <= TIA:tia_inst.av1[1]
av1[2] <= TIA:tia_inst.av1[2]
av1[3] <= TIA:tia_inst.av1[3]
ph0_out <= TIA:tia_inst.ph0
ph1_out <= TIA:tia_inst.ph1
pal => TIA:tia_inst.pal


|retro2600|A2601Master:inst|A2601:ms_A2601|A6507:cpu_A6507
clk => cpu65xx:cpu.clk
rst => cpu65xx:cpu.reset
rdy => comb.IN1
d[0] <> d[0]
d[1] <> d[1]
d[2] <> d[2]
d[3] <> d[3]
d[4] <> d[4]
d[5] <> d[5]
d[6] <> d[6]
d[7] <> d[7]
ad[0] <= cpu65xx:cpu.addr[0]
ad[1] <= cpu65xx:cpu.addr[1]
ad[2] <= cpu65xx:cpu.addr[2]
ad[3] <= cpu65xx:cpu.addr[3]
ad[4] <= cpu65xx:cpu.addr[4]
ad[5] <= cpu65xx:cpu.addr[5]
ad[6] <= cpu65xx:cpu.addr[6]
ad[7] <= cpu65xx:cpu.addr[7]
ad[8] <= cpu65xx:cpu.addr[8]
ad[9] <= cpu65xx:cpu.addr[9]
ad[10] <= cpu65xx:cpu.addr[10]
ad[11] <= cpu65xx:cpu.addr[11]
ad[12] <= cpu65xx:cpu.addr[12]
r <= cpu65xx:cpu.we


|retro2600|A2601Master:inst|A2601:ms_A2601|A6507:cpu_A6507|cpu65xx:cpu
clk => myAddr[0].CLK
clk => myAddr[1].CLK
clk => myAddr[2].CLK
clk => myAddr[3].CLK
clk => myAddr[4].CLK
clk => myAddr[5].CLK
clk => myAddr[6].CLK
clk => myAddr[7].CLK
clk => myAddr[8].CLK
clk => myAddr[9].CLK
clk => myAddr[10].CLK
clk => myAddr[11].CLK
clk => myAddr[12].CLK
clk => myAddr[13].CLK
clk => myAddr[14].CLK
clk => myAddr[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => theWe.CLK
clk => doReg[0].CLK
clk => doReg[1].CLK
clk => doReg[2].CLK
clk => doReg[3].CLK
clk => doReg[4].CLK
clk => doReg[5].CLK
clk => doReg[6].CLK
clk => doReg[7].CLK
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => S[4].CLK
clk => S[5].CLK
clk => S[6].CLK
clk => S[7].CLK
clk => N.CLK
clk => soReg.CLK
clk => V.CLK
clk => D.CLK
clk => I.CLK
clk => Z.CLK
clk => C.CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => T[0].CLK
clk => T[1].CLK
clk => T[2].CLK
clk => T[3].CLK
clk => T[4].CLK
clk => T[5].CLK
clk => T[6].CLK
clk => T[7].CLK
clk => theOpcode[0].CLK
clk => theOpcode[1].CLK
clk => theOpcode[2].CLK
clk => theOpcode[3].CLK
clk => theOpcode[4].CLK
clk => theOpcode[5].CLK
clk => theOpcode[6].CLK
clk => theOpcode[7].CLK
clk => irqActive.CLK
clk => opcInfo[43].CLK
clk => opcInfo[42].CLK
clk => opcInfo[41].CLK
clk => opcInfo[40].CLK
clk => opcInfo[39].CLK
clk => opcInfo[38].CLK
clk => opcInfo[37].CLK
clk => opcInfo[36].CLK
clk => opcInfo[35].CLK
clk => opcInfo[34].CLK
clk => opcInfo[33].CLK
clk => opcInfo[32].CLK
clk => opcInfo[31].CLK
clk => opcInfo[30].CLK
clk => opcInfo[29].CLK
clk => opcInfo[28].CLK
clk => opcInfo[27].CLK
clk => opcInfo[26].CLK
clk => opcInfo[25].CLK
clk => opcInfo[24].CLK
clk => opcInfo[23].CLK
clk => opcInfo[22].CLK
clk => opcInfo[21].CLK
clk => opcInfo[20].CLK
clk => opcInfo[19].CLK
clk => opcInfo[18].CLK
clk => opcInfo[17].CLK
clk => opcInfo[16].CLK
clk => opcInfo[15].CLK
clk => opcInfo[14].CLK
clk => opcInfo[13].CLK
clk => opcInfo[12].CLK
clk => opcInfo[11].CLK
clk => opcInfo[10].CLK
clk => opcInfo[9].CLK
clk => opcInfo[8].CLK
clk => opcInfo[7].CLK
clk => opcInfo[6].CLK
clk => opcInfo[5].CLK
clk => opcInfo[4].CLK
clk => opcInfo[3].CLK
clk => opcInfo[2].CLK
clk => opcInfo[1].CLK
clk => opcInfo[0].CLK
clk => processIrq.CLK
clk => nmiEdge.CLK
clk => irqReg.CLK
clk => nmiReg.CLK
clk => theCpuCycle~17.DATAIN
enable => updateRegisters.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => theCpuCycle.OUTPUTSELECT
enable => V.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => S.OUTPUTSELECT
enable => doReg[4].ENA
enable => doReg[3].ENA
enable => doReg[2].ENA
enable => doReg[1].ENA
enable => PC[15].ENA
enable => PC[14].ENA
enable => PC[13].ENA
enable => PC[12].ENA
enable => PC[11].ENA
enable => PC[10].ENA
enable => PC[9].ENA
enable => PC[8].ENA
enable => PC[7].ENA
enable => PC[6].ENA
enable => PC[5].ENA
enable => PC[4].ENA
enable => PC[3].ENA
enable => PC[2].ENA
enable => PC[1].ENA
enable => myAddr[15].ENA
enable => processIrq.ENA
enable => opcInfo[43].ENA
enable => theOpcode[0].ENA
enable => myAddr[14].ENA
enable => myAddr[13].ENA
enable => myAddr[12].ENA
enable => myAddr[11].ENA
enable => myAddr[10].ENA
enable => T[0].ENA
enable => soReg.ENA
enable => myAddr[9].ENA
enable => myAddr[8].ENA
enable => myAddr[7].ENA
enable => myAddr[6].ENA
enable => doReg[0].ENA
enable => myAddr[5].ENA
enable => theWe.ENA
enable => myAddr[4].ENA
enable => myAddr[3].ENA
enable => myAddr[2].ENA
enable => myAddr[1].ENA
enable => myAddr[0].ENA
enable => PC[0].ENA
enable => doReg[5].ENA
enable => doReg[6].ENA
enable => doReg[7].ENA
enable => T[1].ENA
enable => T[2].ENA
enable => T[3].ENA
enable => T[4].ENA
enable => T[5].ENA
enable => T[6].ENA
enable => T[7].ENA
enable => theOpcode[1].ENA
enable => theOpcode[2].ENA
enable => theOpcode[3].ENA
enable => theOpcode[4].ENA
enable => theOpcode[5].ENA
enable => theOpcode[6].ENA
enable => theOpcode[7].ENA
enable => irqActive.ENA
enable => opcInfo[42].ENA
enable => opcInfo[41].ENA
enable => opcInfo[40].ENA
enable => opcInfo[39].ENA
enable => opcInfo[38].ENA
enable => opcInfo[37].ENA
enable => opcInfo[36].ENA
enable => opcInfo[35].ENA
enable => opcInfo[34].ENA
enable => opcInfo[33].ENA
enable => opcInfo[32].ENA
enable => opcInfo[31].ENA
enable => opcInfo[30].ENA
enable => opcInfo[29].ENA
enable => opcInfo[28].ENA
enable => opcInfo[27].ENA
enable => opcInfo[26].ENA
enable => opcInfo[25].ENA
enable => opcInfo[24].ENA
enable => opcInfo[23].ENA
enable => opcInfo[22].ENA
enable => opcInfo[21].ENA
enable => opcInfo[20].ENA
enable => opcInfo[19].ENA
enable => opcInfo[18].ENA
enable => opcInfo[17].ENA
enable => opcInfo[16].ENA
enable => opcInfo[15].ENA
enable => opcInfo[14].ENA
enable => opcInfo[13].ENA
enable => opcInfo[12].ENA
enable => opcInfo[11].ENA
enable => opcInfo[10].ENA
enable => opcInfo[9].ENA
enable => opcInfo[8].ENA
enable => opcInfo[7].ENA
enable => opcInfo[6].ENA
enable => opcInfo[5].ENA
enable => opcInfo[4].ENA
enable => opcInfo[3].ENA
enable => opcInfo[2].ENA
enable => opcInfo[1].ENA
enable => opcInfo[0].ENA
enable => nmiEdge.ENA
enable => irqReg.ENA
enable => nmiReg.ENA
reset => calcInterrupt.IN0
reset => \calcNextOpcode:myNextOpcode[7].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[6].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[5].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[4].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[3].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[2].OUTPUTSELECT
reset => \calcNextOpcode:myNextOpcode[1].OUTPUTSELECT
reset => nextOpcInfo[41].OUTPUTSELECT
reset => calcOpcInfo.IN0
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => theCpuCycle.OUTPUTSELECT
reset => nextAddr.nextAddrHold.OUTPUTSELECT
reset => nextAddr.nextAddrIncr.OUTPUTSELECT
reset => nextAddr.nextAddrIncrL.OUTPUTSELECT
reset => nextAddr.nextAddrIncrH.OUTPUTSELECT
reset => nextAddr.nextAddrDecrH.OUTPUTSELECT
reset => nextAddr.nextAddrPc.OUTPUTSELECT
reset => nextAddr.nextAddrIrq.OUTPUTSELECT
reset => nextAddr.nextAddrAbs.OUTPUTSELECT
reset => nextAddr.nextAddrAbsIndexed.OUTPUTSELECT
reset => nextAddr.nextAddrZeroPage.OUTPUTSELECT
reset => nextAddr.nextAddrZPIndexed.OUTPUTSELECT
reset => nextAddr.nextAddrStack.OUTPUTSELECT
reset => nextAddr.nextAddrRelative.OUTPUTSELECT
reset => nextAddr.nextAddrReset.IN0
nmi_n => nmiEdge.DATAB
nmi_n => calcInterrupt.IN1
irq_n => irqReg.DATAB
so_n => process_19.IN1
so_n => soReg.DATAIN
di[0] => myNextOpcode.DATAA
di[0] => T.DATAB
di[0] => Selector17.IN4
di[0] => Selector26.IN3
di[0] => Selector59.IN6
di[0] => Selector67.IN5
di[1] => myNextOpcode.DATAA
di[1] => T.DATAB
di[1] => Selector16.IN4
di[1] => Selector25.IN3
di[1] => Selector58.IN6
di[1] => Selector66.IN5
di[2] => myNextOpcode.DATAA
di[2] => T.DATAB
di[2] => Selector15.IN4
di[2] => Selector24.IN3
di[2] => Selector57.IN6
di[2] => Selector65.IN4
di[3] => myNextOpcode.DATAA
di[3] => T.DATAB
di[3] => Selector14.IN4
di[3] => Selector23.IN3
di[3] => Selector56.IN6
di[3] => Selector64.IN5
di[4] => myNextOpcode.DATAA
di[4] => T.DATAB
di[4] => Selector13.IN4
di[4] => Selector22.IN3
di[4] => Selector55.IN6
di[4] => Selector63.IN5
di[5] => myNextOpcode.DATAA
di[5] => T.DATAB
di[5] => Selector12.IN4
di[5] => Selector21.IN3
di[5] => Selector54.IN6
di[5] => Selector62.IN5
di[6] => myNextOpcode.DATAA
di[6] => T.DATAB
di[6] => Selector11.IN4
di[6] => Selector20.IN3
di[6] => Selector53.IN6
di[6] => Selector61.IN5
di[7] => myNextOpcode.DATAA
di[7] => T.DATAB
di[7] => Selector10.IN4
di[7] => Selector19.IN3
di[7] => Selector52.IN6
di[7] => Selector60.IN5
do[0] <= doReg[0].DB_MAX_OUTPUT_PORT_TYPE
do[1] <= doReg[1].DB_MAX_OUTPUT_PORT_TYPE
do[2] <= doReg[2].DB_MAX_OUTPUT_PORT_TYPE
do[3] <= doReg[3].DB_MAX_OUTPUT_PORT_TYPE
do[4] <= doReg[4].DB_MAX_OUTPUT_PORT_TYPE
do[5] <= doReg[5].DB_MAX_OUTPUT_PORT_TYPE
do[6] <= doReg[6].DB_MAX_OUTPUT_PORT_TYPE
do[7] <= doReg[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= myAddr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= myAddr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= myAddr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= myAddr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= myAddr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= myAddr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= myAddr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= myAddr[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= myAddr[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= myAddr[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= myAddr[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= myAddr[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= myAddr[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= myAddr[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= myAddr[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= myAddr[15].DB_MAX_OUTPUT_PORT_TYPE
we <= theWe.DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[0] <= theOpcode[0].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[1] <= theOpcode[1].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[2] <= theOpcode[2].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[3] <= theOpcode[3].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[4] <= theOpcode[4].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[5] <= theOpcode[5].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[6] <= theOpcode[6].DB_MAX_OUTPUT_PORT_TYPE
debugOpcode[7] <= theOpcode[7].DB_MAX_OUTPUT_PORT_TYPE
debugPc[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
debugPc[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
debugPc[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
debugPc[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
debugPc[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
debugPc[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
debugPc[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
debugPc[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
debugPc[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
debugPc[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
debugPc[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
debugPc[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
debugPc[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
debugPc[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
debugPc[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
debugPc[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
debugA[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
debugA[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
debugA[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
debugA[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
debugA[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
debugA[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
debugA[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
debugA[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
debugX[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
debugX[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
debugX[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
debugX[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
debugX[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
debugX[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
debugX[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
debugX[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
debugY[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
debugY[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
debugY[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
debugY[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
debugY[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
debugY[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
debugY[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
debugY[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
debugS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
debugS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
debugS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
debugS[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
debugS[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
debugS[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
debugS[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
debugS[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|A6532:riot_A6532
clk => timer_intr.CLK
clk => timer_irq_en.CLK
clk => timer_intvl[0].CLK
clk => timer_intvl[1].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer_dvdr[0].CLK
clk => timer_dvdr[1].CLK
clk => timer_dvdr[2].CLK
clk => timer_dvdr[3].CLK
clk => timer_dvdr[4].CLK
clk => timer_dvdr[5].CLK
clk => timer_dvdr[6].CLK
clk => timer_dvdr[7].CLK
clk => timer_dvdr[8].CLK
clk => timer_dvdr[9].CLK
clk => timer_dvdr[10].CLK
clk => edge_irq_en.CLK
clk => edge_pol.CLK
clk => pb_ddr[0].CLK
clk => pb_ddr[1].CLK
clk => pb_ddr[2].CLK
clk => pb_ddr[3].CLK
clk => pb_ddr[4].CLK
clk => pb_ddr[5].CLK
clk => pb_ddr[6].CLK
clk => pb_ddr[7].CLK
clk => pb_reg[0].CLK
clk => pb_reg[1].CLK
clk => pb_reg[2].CLK
clk => pb_reg[3].CLK
clk => pb_reg[4].CLK
clk => pb_reg[5].CLK
clk => pb_reg[6].CLK
clk => pb_reg[7].CLK
clk => pa_ddr[0].CLK
clk => pa_ddr[1].CLK
clk => pa_ddr[2].CLK
clk => pa_ddr[3].CLK
clk => pa_ddr[4].CLK
clk => pa_ddr[5].CLK
clk => pa_ddr[6].CLK
clk => pa_ddr[7].CLK
clk => ram128x8:ram.clk
r => ram_r.IN0
r => intr_read.IN0
r => d[7].IN0
r => timer_write.IN0
r => edge_irq_en.ENA
r => edge_pol.ENA
r => pb_ddr[0].ENA
r => pb_ddr[1].ENA
r => pb_ddr[2].ENA
r => pb_ddr[3].ENA
r => pb_ddr[4].ENA
r => pb_ddr[5].ENA
r => pb_ddr[6].ENA
r => pb_ddr[7].ENA
r => pb_reg[0].ENA
r => pb_reg[1].ENA
r => pb_reg[2].ENA
r => pb_reg[3].ENA
r => pb_reg[4].ENA
r => pb_reg[5].ENA
r => pb_reg[6].ENA
r => pb_reg[7].ENA
r => pa_ddr[0].ENA
r => pa_ddr[1].ENA
r => pa_ddr[2].ENA
r => pa_ddr[3].ENA
r => pa_ddr[4].ENA
r => pa_ddr[5].ENA
r => pa_ddr[6].ENA
r => pa_ddr[7].ENA
rs => ram_r.IN1
rs => timer_write.IN1
rs => intr_read.IN1
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pa_ddr.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_reg.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => pb_ddr.OUTPUTSELECT
rs => edge_pol.OUTPUTSELECT
rs => edge_irq_en.OUTPUTSELECT
rs => ram_r.IN1
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
rs => d.OUTPUTSELECT
cs => timer_write.IN1
cs => timer_read.IN1
cs => intr_read.IN1
cs => edge_irq_en.OUTPUTSELECT
cs => edge_pol.OUTPUTSELECT
cs => pb_ddr[0].OUTPUTSELECT
cs => pb_ddr[1].OUTPUTSELECT
cs => pb_ddr[2].OUTPUTSELECT
cs => pb_ddr[3].OUTPUTSELECT
cs => pb_ddr[4].OUTPUTSELECT
cs => pb_ddr[5].OUTPUTSELECT
cs => pb_ddr[6].OUTPUTSELECT
cs => pb_ddr[7].OUTPUTSELECT
cs => pb_reg[0].OUTPUTSELECT
cs => pb_reg[1].OUTPUTSELECT
cs => pb_reg[2].OUTPUTSELECT
cs => pb_reg[3].OUTPUTSELECT
cs => pb_reg[4].OUTPUTSELECT
cs => pb_reg[5].OUTPUTSELECT
cs => pb_reg[6].OUTPUTSELECT
cs => pb_reg[7].OUTPUTSELECT
cs => pa_ddr[0].OUTPUTSELECT
cs => pa_ddr[1].OUTPUTSELECT
cs => pa_ddr[2].OUTPUTSELECT
cs => pa_ddr[3].OUTPUTSELECT
cs => pa_ddr[4].OUTPUTSELECT
cs => pa_ddr[5].OUTPUTSELECT
cs => pa_ddr[6].OUTPUTSELECT
cs => pa_ddr[7].OUTPUTSELECT
cs => d[7].IN1
cs => ram_r.IN1
irq <= irq.DB_MAX_OUTPUT_PORT_TYPE
d[0] <> d[0]
d[1] <> d[1]
d[2] <> d[2]
d[3] <> d[3]
d[4] <> d[4]
d[5] <> d[5]
d[6] <> d[6]
d[7] <> d[7]
pa[0] <> pa[0]
pa[1] <> pa[1]
pa[2] <> pa[2]
pa[3] <> pa[3]
pa[4] <> pa[4]
pa[5] <> pa[5]
pa[6] <> pa[6]
pa[7] <> pa[7]
pb[0] <> pb[0]
pb[1] <> pb[1]
pb[2] <> pb[2]
pb[3] <> pb[3]
pb[4] <> pb[4]
pb[5] <> pb[5]
pb[6] <> pb[6]
pb[7] <> pb[7]
pa7 => edge_intr_lo.CLK
pa7 => edge_intr_hi.CLK
a[0] => intr_read.IN1
a[0] => Mux0.IN1
a[0] => Mux1.IN1
a[0] => Mux2.IN1
a[0] => Mux3.IN1
a[0] => Mux4.IN1
a[0] => Mux5.IN1
a[0] => Mux6.IN1
a[0] => Mux7.IN1
a[0] => Mux8.IN2
a[0] => Mux9.IN2
a[0] => Mux10.IN2
a[0] => Mux11.IN2
a[0] => Mux12.IN2
a[0] => Mux13.IN2
a[0] => Mux14.IN2
a[0] => Mux15.IN2
a[0] => Mux16.IN2
a[0] => Mux17.IN2
a[0] => Mux18.IN2
a[0] => Mux19.IN2
a[0] => Mux20.IN2
a[0] => Mux21.IN2
a[0] => Mux22.IN2
a[0] => Mux23.IN2
a[0] => Mux24.IN2
a[0] => Mux25.IN2
a[0] => Mux26.IN2
a[0] => Mux27.IN2
a[0] => Mux28.IN2
a[0] => Mux29.IN2
a[0] => Mux30.IN2
a[0] => Mux31.IN2
a[0] => edge_pol.DATAB
a[0] => ram128x8:ram.a[0]
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => d.OUTPUTSELECT
a[0] => timer_read.IN1
a[0] => timer_intvl[0].DATAIN
a[1] => Mux0.IN0
a[1] => Mux1.IN0
a[1] => Mux2.IN0
a[1] => Mux3.IN0
a[1] => Mux4.IN0
a[1] => Mux5.IN0
a[1] => Mux6.IN0
a[1] => Mux7.IN0
a[1] => Mux8.IN1
a[1] => Mux9.IN1
a[1] => Mux10.IN1
a[1] => Mux11.IN1
a[1] => Mux12.IN1
a[1] => Mux13.IN1
a[1] => Mux14.IN1
a[1] => Mux15.IN1
a[1] => Mux16.IN1
a[1] => Mux17.IN1
a[1] => Mux18.IN1
a[1] => Mux19.IN1
a[1] => Mux20.IN1
a[1] => Mux21.IN1
a[1] => Mux22.IN1
a[1] => Mux23.IN1
a[1] => Mux24.IN1
a[1] => Mux25.IN1
a[1] => Mux26.IN1
a[1] => Mux27.IN1
a[1] => Mux28.IN1
a[1] => Mux29.IN1
a[1] => Mux30.IN1
a[1] => Mux31.IN1
a[1] => edge_irq_en.DATAB
a[1] => ram128x8:ram.a[1]
a[1] => timer_intvl[1].DATAIN
a[2] => timer_write.IN1
a[2] => timer_read.IN1
a[2] => intr_read.IN1
a[2] => ram128x8:ram.a[2]
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pa_ddr.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_reg.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => pb_ddr.OUTPUTSELECT
a[2] => edge_pol.OUTPUTSELECT
a[2] => edge_irq_en.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[2] => d.OUTPUTSELECT
a[3] => ram128x8:ram.a[3]
a[3] => timer_irq_en.DATAIN
a[4] => timer_write.IN1
a[4] => ram128x8:ram.a[4]
a[4] => edge_pol.OUTPUTSELECT
a[4] => edge_irq_en.OUTPUTSELECT
a[5] => ram128x8:ram.a[5]
a[6] => ram128x8:ram.a[6]


|retro2600|A2601Master:inst|A2601:ms_A2601|A6532:riot_A6532|ram128x8:ram
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => ram.CLK0
r => ram~15.DATAIN
r => d_out[0]~reg0.ENA
r => d_out[1]~reg0.ENA
r => d_out[2]~reg0.ENA
r => d_out[3]~reg0.ENA
r => d_out[4]~reg0.ENA
r => d_out[5]~reg0.ENA
r => d_out[6]~reg0.ENA
r => d_out[7]~reg0.ENA
r => ram.WE
d_in[0] => ram~14.DATAIN
d_in[0] => ram.DATAIN
d_in[1] => ram~13.DATAIN
d_in[1] => ram.DATAIN1
d_in[2] => ram~12.DATAIN
d_in[2] => ram.DATAIN2
d_in[3] => ram~11.DATAIN
d_in[3] => ram.DATAIN3
d_in[4] => ram~10.DATAIN
d_in[4] => ram.DATAIN4
d_in[5] => ram~9.DATAIN
d_in[5] => ram.DATAIN5
d_in[6] => ram~8.DATAIN
d_in[6] => ram.DATAIN6
d_in[7] => ram~7.DATAIN
d_in[7] => ram.DATAIN7
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ram~6.DATAIN
a[0] => ram.WADDR
a[0] => ram.RADDR
a[1] => ram~5.DATAIN
a[1] => ram.WADDR1
a[1] => ram.RADDR1
a[2] => ram~4.DATAIN
a[2] => ram.WADDR2
a[2] => ram.RADDR2
a[3] => ram~3.DATAIN
a[3] => ram.WADDR3
a[3] => ram.RADDR3
a[4] => ram~2.DATAIN
a[4] => ram.WADDR4
a[4] => ram.RADDR4
a[5] => ram~1.DATAIN
a[5] => ram.WADDR5
a[5] => ram.RADDR5
a[6] => ram~0.DATAIN
a[6] => ram.WADDR6
a[6] => ram.RADDR6


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst
vid_clk => cv[0]~reg0.CLK
vid_clk => cv[1]~reg0.CLK
vid_clk => cv[2]~reg0.CLK
vid_clk => cv[3]~reg0.CLK
vid_clk => cv[4]~reg0.CLK
vid_clk => cv[5]~reg0.CLK
vid_clk => cv[6]~reg0.CLK
vid_clk => cv[7]~reg0.CLK
vid_clk => vid_clk_dvdr[0].CLK
vid_clk => vid_clk_dvdr[1].CLK
vid_clk => vid_clk_dvdr[2].CLK
vid_clk => vid_clk_dvdr[3].CLK
cs => h_cntr_rst.IN0
cs => p0_rst.IN0
cs => p1_rst.IN0
cs => m0_rst.IN0
cs => m1_rst.IN0
cs => bl_rst.IN0
cs => hmove_set.IN1
cs => cx_clr.IN1
cs => inpt45_rst.IN1
cs => process_4.IN0
cs => process_4.IN0
r => process_4.IN1
r => h_cntr_rst.IN1
r => p0_rst.IN1
r => p1_rst.IN1
r => m0_rst.IN1
r => m1_rst.IN1
r => bl_rst.IN1
r => process_4.IN1
r => cx_clr.IN1
r => hmove_set.IN1
r => inpt45_rst.IN1
a[0] => Mux5.IN9
a[0] => Mux6.IN6
a[0] => Mux7.IN6
a[0] => Mux8.IN6
a[0] => Mux9.IN6
a[0] => Mux10.IN6
a[0] => Mux11.IN6
a[0] => Mux12.IN6
a[0] => Mux13.IN6
a[0] => Mux14.IN6
a[0] => Mux15.IN6
a[0] => Mux16.IN6
a[0] => Mux17.IN6
a[0] => Mux18.IN6
a[0] => Mux19.IN6
a[0] => Mux20.IN6
a[0] => Mux21.IN6
a[0] => Mux22.IN6
a[0] => Mux23.IN6
a[0] => Mux24.IN6
a[0] => Mux25.IN6
a[0] => Mux26.IN6
a[0] => Mux27.IN6
a[0] => Mux28.IN6
a[0] => Mux29.IN6
a[0] => Mux30.IN6
a[0] => Mux31.IN6
a[0] => Mux32.IN6
a[0] => Mux33.IN6
a[0] => Mux34.IN6
a[0] => Mux35.IN6
a[0] => Mux36.IN6
a[0] => Mux37.IN6
a[0] => Mux38.IN6
a[0] => Mux39.IN6
a[0] => Mux40.IN6
a[0] => Mux41.IN6
a[0] => Mux42.IN6
a[0] => Mux43.IN6
a[0] => Mux44.IN7
a[0] => Mux45.IN7
a[0] => Mux46.IN7
a[0] => Mux47.IN7
a[0] => Mux48.IN7
a[0] => Mux49.IN7
a[0] => Mux50.IN7
a[0] => Mux51.IN7
a[0] => Mux52.IN7
a[0] => Mux53.IN7
a[0] => Mux54.IN7
a[0] => Mux55.IN7
a[0] => Mux56.IN7
a[0] => Mux57.IN7
a[0] => Mux58.IN7
a[0] => Mux59.IN7
a[0] => Mux60.IN7
a[0] => Mux61.IN7
a[0] => Mux62.IN7
a[0] => Mux63.IN7
a[0] => Mux64.IN6
a[0] => Mux65.IN6
a[0] => Mux66.IN5
a[0] => Mux67.IN6
a[0] => Mux68.IN5
a[0] => Mux69.IN5
a[0] => Mux70.IN5
a[0] => Mux71.IN5
a[0] => Mux72.IN5
a[0] => Mux73.IN5
a[0] => Mux74.IN5
a[0] => Mux75.IN5
a[0] => Mux76.IN6
a[0] => Mux77.IN6
a[0] => Mux78.IN6
a[0] => Mux79.IN6
a[0] => Mux80.IN6
a[0] => Mux81.IN6
a[0] => Mux82.IN6
a[0] => Mux83.IN6
a[0] => Mux84.IN5
a[0] => Mux85.IN5
a[0] => Mux86.IN5
a[0] => Mux87.IN5
a[0] => Mux88.IN5
a[0] => Mux89.IN5
a[0] => Mux90.IN5
a[0] => Mux91.IN5
a[0] => Mux92.IN6
a[0] => Mux93.IN6
a[0] => Mux94.IN6
a[0] => Mux95.IN6
a[0] => Mux96.IN6
a[0] => Mux97.IN6
a[0] => Mux98.IN6
a[0] => Mux99.IN6
a[0] => Mux100.IN6
a[0] => Mux101.IN6
a[0] => Mux102.IN6
a[0] => Mux103.IN6
a[0] => Mux104.IN6
a[0] => Mux105.IN6
a[0] => Mux106.IN6
a[0] => Mux107.IN6
a[0] => Mux108.IN6
a[0] => Mux109.IN6
a[0] => Mux110.IN6
a[0] => Mux111.IN6
a[0] => Mux112.IN6
a[0] => Mux113.IN6
a[0] => Mux114.IN6
a[0] => Mux115.IN6
a[0] => Mux116.IN6
a[0] => Mux117.IN6
a[0] => Mux118.IN6
a[0] => Mux119.IN6
a[0] => Mux120.IN6
a[0] => Mux121.IN6
a[0] => Mux122.IN6
a[0] => Mux123.IN6
a[0] => Mux124.IN6
a[0] => Mux125.IN6
a[0] => Mux126.IN6
a[0] => Mux127.IN6
a[0] => Mux128.IN6
a[0] => Mux129.IN6
a[0] => Mux130.IN6
a[0] => Mux131.IN6
a[0] => Mux132.IN6
a[0] => Mux133.IN6
a[0] => Mux134.IN6
a[0] => Mux135.IN6
a[0] => Mux136.IN6
a[0] => Mux137.IN6
a[0] => Mux138.IN6
a[0] => Mux139.IN6
a[0] => Mux140.IN6
a[0] => Mux141.IN6
a[0] => Mux142.IN6
a[0] => Mux143.IN6
a[0] => Mux144.IN6
a[0] => Mux145.IN6
a[0] => Mux146.IN6
a[0] => Mux147.IN6
a[0] => Mux148.IN6
a[0] => Mux149.IN6
a[0] => Mux150.IN6
a[0] => Mux151.IN6
a[0] => Mux152.IN6
a[0] => Mux153.IN6
a[0] => Mux154.IN6
a[0] => Mux155.IN6
a[0] => Mux156.IN6
a[0] => Mux157.IN6
a[0] => Mux158.IN6
a[0] => Mux178.IN9
a[0] => Mux179.IN19
a[0] => Equal6.IN5
a[0] => Equal9.IN4
a[0] => Equal12.IN4
a[0] => Equal13.IN5
a[0] => Equal14.IN3
a[0] => Equal15.IN5
a[0] => Equal16.IN3
a[0] => Equal17.IN2
a[0] => Equal18.IN2
a[0] => Equal19.IN5
a[1] => Mux5.IN8
a[1] => Mux6.IN5
a[1] => Mux7.IN5
a[1] => Mux8.IN5
a[1] => Mux9.IN5
a[1] => Mux10.IN5
a[1] => Mux11.IN5
a[1] => Mux12.IN5
a[1] => Mux13.IN5
a[1] => Mux14.IN5
a[1] => Mux15.IN5
a[1] => Mux16.IN5
a[1] => Mux17.IN5
a[1] => Mux18.IN5
a[1] => Mux19.IN5
a[1] => Mux20.IN5
a[1] => Mux21.IN5
a[1] => Mux22.IN5
a[1] => Mux23.IN5
a[1] => Mux24.IN5
a[1] => Mux25.IN5
a[1] => Mux26.IN5
a[1] => Mux27.IN5
a[1] => Mux28.IN5
a[1] => Mux29.IN5
a[1] => Mux30.IN5
a[1] => Mux31.IN5
a[1] => Mux32.IN5
a[1] => Mux33.IN5
a[1] => Mux34.IN5
a[1] => Mux35.IN5
a[1] => Mux36.IN5
a[1] => Mux37.IN5
a[1] => Mux38.IN5
a[1] => Mux39.IN5
a[1] => Mux40.IN5
a[1] => Mux41.IN5
a[1] => Mux42.IN5
a[1] => Mux43.IN5
a[1] => Mux44.IN6
a[1] => Mux45.IN6
a[1] => Mux46.IN6
a[1] => Mux47.IN6
a[1] => Mux48.IN6
a[1] => Mux49.IN6
a[1] => Mux50.IN6
a[1] => Mux51.IN6
a[1] => Mux52.IN6
a[1] => Mux53.IN6
a[1] => Mux54.IN6
a[1] => Mux55.IN6
a[1] => Mux56.IN6
a[1] => Mux57.IN6
a[1] => Mux58.IN6
a[1] => Mux59.IN6
a[1] => Mux60.IN6
a[1] => Mux61.IN6
a[1] => Mux62.IN6
a[1] => Mux63.IN6
a[1] => Mux64.IN5
a[1] => Mux65.IN5
a[1] => Mux66.IN4
a[1] => Mux67.IN5
a[1] => Mux68.IN4
a[1] => Mux69.IN4
a[1] => Mux70.IN4
a[1] => Mux71.IN4
a[1] => Mux72.IN4
a[1] => Mux73.IN4
a[1] => Mux74.IN4
a[1] => Mux75.IN4
a[1] => Mux76.IN5
a[1] => Mux77.IN5
a[1] => Mux78.IN5
a[1] => Mux79.IN5
a[1] => Mux80.IN5
a[1] => Mux81.IN5
a[1] => Mux82.IN5
a[1] => Mux83.IN5
a[1] => Mux84.IN4
a[1] => Mux85.IN4
a[1] => Mux86.IN4
a[1] => Mux87.IN4
a[1] => Mux88.IN4
a[1] => Mux89.IN4
a[1] => Mux90.IN4
a[1] => Mux91.IN4
a[1] => Mux92.IN5
a[1] => Mux93.IN5
a[1] => Mux94.IN5
a[1] => Mux95.IN5
a[1] => Mux96.IN5
a[1] => Mux97.IN5
a[1] => Mux98.IN5
a[1] => Mux99.IN5
a[1] => Mux100.IN5
a[1] => Mux101.IN5
a[1] => Mux102.IN5
a[1] => Mux103.IN5
a[1] => Mux104.IN5
a[1] => Mux105.IN5
a[1] => Mux106.IN5
a[1] => Mux107.IN5
a[1] => Mux108.IN5
a[1] => Mux109.IN5
a[1] => Mux110.IN5
a[1] => Mux111.IN5
a[1] => Mux112.IN5
a[1] => Mux113.IN5
a[1] => Mux114.IN5
a[1] => Mux115.IN5
a[1] => Mux116.IN5
a[1] => Mux117.IN5
a[1] => Mux118.IN5
a[1] => Mux119.IN5
a[1] => Mux120.IN5
a[1] => Mux121.IN5
a[1] => Mux122.IN5
a[1] => Mux123.IN5
a[1] => Mux124.IN5
a[1] => Mux125.IN5
a[1] => Mux126.IN5
a[1] => Mux127.IN5
a[1] => Mux128.IN5
a[1] => Mux129.IN5
a[1] => Mux130.IN5
a[1] => Mux131.IN5
a[1] => Mux132.IN5
a[1] => Mux133.IN5
a[1] => Mux134.IN5
a[1] => Mux135.IN5
a[1] => Mux136.IN5
a[1] => Mux137.IN5
a[1] => Mux138.IN5
a[1] => Mux139.IN5
a[1] => Mux140.IN5
a[1] => Mux141.IN5
a[1] => Mux142.IN5
a[1] => Mux143.IN5
a[1] => Mux144.IN5
a[1] => Mux145.IN5
a[1] => Mux146.IN5
a[1] => Mux147.IN5
a[1] => Mux148.IN5
a[1] => Mux149.IN5
a[1] => Mux150.IN5
a[1] => Mux151.IN5
a[1] => Mux152.IN5
a[1] => Mux153.IN5
a[1] => Mux154.IN5
a[1] => Mux155.IN5
a[1] => Mux156.IN5
a[1] => Mux157.IN5
a[1] => Mux158.IN5
a[1] => Mux178.IN8
a[1] => Mux179.IN18
a[1] => Equal6.IN4
a[1] => Equal9.IN5
a[1] => Equal12.IN3
a[1] => Equal13.IN3
a[1] => Equal14.IN5
a[1] => Equal15.IN4
a[1] => Equal16.IN2
a[1] => Equal17.IN5
a[1] => Equal18.IN1
a[1] => Equal19.IN4
a[2] => Mux5.IN7
a[2] => Mux6.IN4
a[2] => Mux7.IN4
a[2] => Mux8.IN4
a[2] => Mux9.IN4
a[2] => Mux10.IN4
a[2] => Mux11.IN4
a[2] => Mux12.IN4
a[2] => Mux13.IN4
a[2] => Mux14.IN4
a[2] => Mux15.IN4
a[2] => Mux16.IN4
a[2] => Mux17.IN4
a[2] => Mux18.IN4
a[2] => Mux19.IN4
a[2] => Mux20.IN4
a[2] => Mux21.IN4
a[2] => Mux22.IN4
a[2] => Mux23.IN4
a[2] => Mux24.IN4
a[2] => Mux25.IN4
a[2] => Mux26.IN4
a[2] => Mux27.IN4
a[2] => Mux28.IN4
a[2] => Mux29.IN4
a[2] => Mux30.IN4
a[2] => Mux31.IN4
a[2] => Mux32.IN4
a[2] => Mux33.IN4
a[2] => Mux34.IN4
a[2] => Mux35.IN4
a[2] => Mux36.IN4
a[2] => Mux37.IN4
a[2] => Mux38.IN4
a[2] => Mux39.IN4
a[2] => Mux40.IN4
a[2] => Mux41.IN4
a[2] => Mux42.IN4
a[2] => Mux43.IN4
a[2] => Mux44.IN5
a[2] => Mux45.IN5
a[2] => Mux46.IN5
a[2] => Mux47.IN5
a[2] => Mux48.IN5
a[2] => Mux49.IN5
a[2] => Mux50.IN5
a[2] => Mux51.IN5
a[2] => Mux52.IN5
a[2] => Mux53.IN5
a[2] => Mux54.IN5
a[2] => Mux55.IN5
a[2] => Mux56.IN5
a[2] => Mux57.IN5
a[2] => Mux58.IN5
a[2] => Mux59.IN5
a[2] => Mux60.IN5
a[2] => Mux61.IN5
a[2] => Mux62.IN5
a[2] => Mux63.IN5
a[2] => Mux64.IN4
a[2] => Mux65.IN4
a[2] => Mux66.IN3
a[2] => Mux67.IN4
a[2] => Mux68.IN3
a[2] => Mux69.IN3
a[2] => Mux70.IN3
a[2] => Mux71.IN3
a[2] => Mux72.IN3
a[2] => Mux73.IN3
a[2] => Mux74.IN3
a[2] => Mux75.IN3
a[2] => Mux76.IN4
a[2] => Mux77.IN4
a[2] => Mux78.IN4
a[2] => Mux79.IN4
a[2] => Mux80.IN4
a[2] => Mux81.IN4
a[2] => Mux82.IN4
a[2] => Mux83.IN4
a[2] => Mux84.IN3
a[2] => Mux85.IN3
a[2] => Mux86.IN3
a[2] => Mux87.IN3
a[2] => Mux88.IN3
a[2] => Mux89.IN3
a[2] => Mux90.IN3
a[2] => Mux91.IN3
a[2] => Mux92.IN4
a[2] => Mux93.IN4
a[2] => Mux94.IN4
a[2] => Mux95.IN4
a[2] => Mux96.IN4
a[2] => Mux97.IN4
a[2] => Mux98.IN4
a[2] => Mux99.IN4
a[2] => Mux100.IN4
a[2] => Mux101.IN4
a[2] => Mux102.IN4
a[2] => Mux103.IN4
a[2] => Mux104.IN4
a[2] => Mux105.IN4
a[2] => Mux106.IN4
a[2] => Mux107.IN4
a[2] => Mux108.IN4
a[2] => Mux109.IN4
a[2] => Mux110.IN4
a[2] => Mux111.IN4
a[2] => Mux112.IN4
a[2] => Mux113.IN4
a[2] => Mux114.IN4
a[2] => Mux115.IN4
a[2] => Mux116.IN4
a[2] => Mux117.IN4
a[2] => Mux118.IN4
a[2] => Mux119.IN4
a[2] => Mux120.IN4
a[2] => Mux121.IN4
a[2] => Mux122.IN4
a[2] => Mux123.IN4
a[2] => Mux124.IN4
a[2] => Mux125.IN4
a[2] => Mux126.IN4
a[2] => Mux127.IN4
a[2] => Mux128.IN4
a[2] => Mux129.IN4
a[2] => Mux130.IN4
a[2] => Mux131.IN4
a[2] => Mux132.IN4
a[2] => Mux133.IN4
a[2] => Mux134.IN4
a[2] => Mux135.IN4
a[2] => Mux136.IN4
a[2] => Mux137.IN4
a[2] => Mux138.IN4
a[2] => Mux139.IN4
a[2] => Mux140.IN4
a[2] => Mux141.IN4
a[2] => Mux142.IN4
a[2] => Mux143.IN4
a[2] => Mux144.IN4
a[2] => Mux145.IN4
a[2] => Mux146.IN4
a[2] => Mux147.IN4
a[2] => Mux148.IN4
a[2] => Mux149.IN4
a[2] => Mux150.IN4
a[2] => Mux151.IN4
a[2] => Mux152.IN4
a[2] => Mux153.IN4
a[2] => Mux154.IN4
a[2] => Mux155.IN4
a[2] => Mux156.IN4
a[2] => Mux157.IN4
a[2] => Mux158.IN4
a[2] => Mux178.IN7
a[2] => Mux179.IN17
a[2] => Equal6.IN3
a[2] => Equal9.IN3
a[2] => Equal12.IN2
a[2] => Equal13.IN2
a[2] => Equal14.IN2
a[2] => Equal15.IN2
a[2] => Equal16.IN5
a[2] => Equal17.IN1
a[2] => Equal18.IN5
a[2] => Equal19.IN3
a[3] => Mux5.IN6
a[3] => Mux6.IN3
a[3] => Mux7.IN3
a[3] => Mux8.IN3
a[3] => Mux9.IN3
a[3] => Mux10.IN3
a[3] => Mux11.IN3
a[3] => Mux12.IN3
a[3] => Mux13.IN3
a[3] => Mux14.IN3
a[3] => Mux15.IN3
a[3] => Mux16.IN3
a[3] => Mux17.IN3
a[3] => Mux18.IN3
a[3] => Mux19.IN3
a[3] => Mux20.IN3
a[3] => Mux21.IN3
a[3] => Mux22.IN3
a[3] => Mux23.IN3
a[3] => Mux24.IN3
a[3] => Mux25.IN3
a[3] => Mux26.IN3
a[3] => Mux27.IN3
a[3] => Mux28.IN3
a[3] => Mux29.IN3
a[3] => Mux30.IN3
a[3] => Mux31.IN3
a[3] => Mux32.IN3
a[3] => Mux33.IN3
a[3] => Mux34.IN3
a[3] => Mux35.IN3
a[3] => Mux36.IN3
a[3] => Mux37.IN3
a[3] => Mux38.IN3
a[3] => Mux39.IN3
a[3] => Mux40.IN3
a[3] => Mux41.IN3
a[3] => Mux42.IN3
a[3] => Mux43.IN3
a[3] => Mux44.IN4
a[3] => Mux45.IN4
a[3] => Mux46.IN4
a[3] => Mux47.IN4
a[3] => Mux48.IN4
a[3] => Mux49.IN4
a[3] => Mux50.IN4
a[3] => Mux51.IN4
a[3] => Mux52.IN4
a[3] => Mux53.IN4
a[3] => Mux54.IN4
a[3] => Mux55.IN4
a[3] => Mux56.IN4
a[3] => Mux57.IN4
a[3] => Mux58.IN4
a[3] => Mux59.IN4
a[3] => Mux60.IN4
a[3] => Mux61.IN4
a[3] => Mux62.IN4
a[3] => Mux63.IN4
a[3] => Mux64.IN3
a[3] => Mux65.IN3
a[3] => Mux66.IN2
a[3] => Mux67.IN3
a[3] => Mux68.IN2
a[3] => Mux69.IN2
a[3] => Mux70.IN2
a[3] => Mux71.IN2
a[3] => Mux72.IN2
a[3] => Mux73.IN2
a[3] => Mux74.IN2
a[3] => Mux75.IN2
a[3] => Mux76.IN3
a[3] => Mux77.IN3
a[3] => Mux78.IN3
a[3] => Mux79.IN3
a[3] => Mux80.IN3
a[3] => Mux81.IN3
a[3] => Mux82.IN3
a[3] => Mux83.IN3
a[3] => Mux84.IN2
a[3] => Mux85.IN2
a[3] => Mux86.IN2
a[3] => Mux87.IN2
a[3] => Mux88.IN2
a[3] => Mux89.IN2
a[3] => Mux90.IN2
a[3] => Mux91.IN2
a[3] => Mux92.IN3
a[3] => Mux93.IN3
a[3] => Mux94.IN3
a[3] => Mux95.IN3
a[3] => Mux96.IN3
a[3] => Mux97.IN3
a[3] => Mux98.IN3
a[3] => Mux99.IN3
a[3] => Mux100.IN3
a[3] => Mux101.IN3
a[3] => Mux102.IN3
a[3] => Mux103.IN3
a[3] => Mux104.IN3
a[3] => Mux105.IN3
a[3] => Mux106.IN3
a[3] => Mux107.IN3
a[3] => Mux108.IN3
a[3] => Mux109.IN3
a[3] => Mux110.IN3
a[3] => Mux111.IN3
a[3] => Mux112.IN3
a[3] => Mux113.IN3
a[3] => Mux114.IN3
a[3] => Mux115.IN3
a[3] => Mux116.IN3
a[3] => Mux117.IN3
a[3] => Mux118.IN3
a[3] => Mux119.IN3
a[3] => Mux120.IN3
a[3] => Mux121.IN3
a[3] => Mux122.IN3
a[3] => Mux123.IN3
a[3] => Mux124.IN3
a[3] => Mux125.IN3
a[3] => Mux126.IN3
a[3] => Mux127.IN3
a[3] => Mux128.IN3
a[3] => Mux129.IN3
a[3] => Mux130.IN3
a[3] => Mux131.IN3
a[3] => Mux132.IN3
a[3] => Mux133.IN3
a[3] => Mux134.IN3
a[3] => Mux135.IN3
a[3] => Mux136.IN3
a[3] => Mux137.IN3
a[3] => Mux138.IN3
a[3] => Mux139.IN3
a[3] => Mux140.IN3
a[3] => Mux141.IN3
a[3] => Mux142.IN3
a[3] => Mux143.IN3
a[3] => Mux144.IN3
a[3] => Mux145.IN3
a[3] => Mux146.IN3
a[3] => Mux147.IN3
a[3] => Mux148.IN3
a[3] => Mux149.IN3
a[3] => Mux150.IN3
a[3] => Mux151.IN3
a[3] => Mux152.IN3
a[3] => Mux153.IN3
a[3] => Mux154.IN3
a[3] => Mux155.IN3
a[3] => Mux156.IN3
a[3] => Mux157.IN3
a[3] => Mux158.IN3
a[3] => Mux178.IN6
a[3] => Mux179.IN16
a[3] => Equal6.IN2
a[3] => Equal9.IN2
a[3] => Equal12.IN1
a[3] => Equal13.IN1
a[3] => Equal14.IN1
a[3] => Equal15.IN1
a[3] => Equal16.IN1
a[3] => Equal17.IN4
a[3] => Equal18.IN4
a[3] => Equal19.IN2
a[4] => Mux6.IN2
a[4] => Mux7.IN2
a[4] => Mux8.IN2
a[4] => Mux9.IN2
a[4] => Mux10.IN2
a[4] => Mux11.IN2
a[4] => Mux12.IN2
a[4] => Mux13.IN2
a[4] => Mux14.IN2
a[4] => Mux15.IN2
a[4] => Mux16.IN2
a[4] => Mux17.IN2
a[4] => Mux18.IN2
a[4] => Mux19.IN2
a[4] => Mux20.IN2
a[4] => Mux21.IN2
a[4] => Mux22.IN2
a[4] => Mux23.IN2
a[4] => Mux24.IN2
a[4] => Mux25.IN2
a[4] => Mux26.IN2
a[4] => Mux27.IN2
a[4] => Mux28.IN2
a[4] => Mux29.IN2
a[4] => Mux30.IN2
a[4] => Mux31.IN2
a[4] => Mux32.IN2
a[4] => Mux33.IN2
a[4] => Mux34.IN2
a[4] => Mux35.IN2
a[4] => Mux36.IN2
a[4] => Mux37.IN2
a[4] => Mux38.IN2
a[4] => Mux39.IN2
a[4] => Mux40.IN2
a[4] => Mux41.IN2
a[4] => Mux42.IN2
a[4] => Mux43.IN2
a[4] => Mux44.IN3
a[4] => Mux45.IN3
a[4] => Mux46.IN3
a[4] => Mux47.IN3
a[4] => Mux48.IN3
a[4] => Mux49.IN3
a[4] => Mux50.IN3
a[4] => Mux51.IN3
a[4] => Mux52.IN3
a[4] => Mux53.IN3
a[4] => Mux54.IN3
a[4] => Mux55.IN3
a[4] => Mux56.IN3
a[4] => Mux57.IN3
a[4] => Mux58.IN3
a[4] => Mux59.IN3
a[4] => Mux60.IN3
a[4] => Mux61.IN3
a[4] => Mux62.IN3
a[4] => Mux63.IN3
a[4] => Mux64.IN2
a[4] => Mux65.IN2
a[4] => Mux66.IN1
a[4] => Mux67.IN2
a[4] => Mux68.IN1
a[4] => Mux69.IN1
a[4] => Mux70.IN1
a[4] => Mux71.IN1
a[4] => Mux72.IN1
a[4] => Mux73.IN1
a[4] => Mux74.IN1
a[4] => Mux75.IN1
a[4] => Mux76.IN2
a[4] => Mux77.IN2
a[4] => Mux78.IN2
a[4] => Mux79.IN2
a[4] => Mux80.IN2
a[4] => Mux81.IN2
a[4] => Mux82.IN2
a[4] => Mux83.IN2
a[4] => Mux84.IN1
a[4] => Mux85.IN1
a[4] => Mux86.IN1
a[4] => Mux87.IN1
a[4] => Mux88.IN1
a[4] => Mux89.IN1
a[4] => Mux90.IN1
a[4] => Mux91.IN1
a[4] => Mux92.IN2
a[4] => Mux93.IN2
a[4] => Mux94.IN2
a[4] => Mux95.IN2
a[4] => Mux96.IN2
a[4] => Mux97.IN2
a[4] => Mux98.IN2
a[4] => Mux99.IN2
a[4] => Mux100.IN2
a[4] => Mux101.IN2
a[4] => Mux102.IN2
a[4] => Mux103.IN2
a[4] => Mux104.IN2
a[4] => Mux105.IN2
a[4] => Mux106.IN2
a[4] => Mux107.IN2
a[4] => Mux108.IN2
a[4] => Mux109.IN2
a[4] => Mux110.IN2
a[4] => Mux111.IN2
a[4] => Mux112.IN2
a[4] => Mux113.IN2
a[4] => Mux114.IN2
a[4] => Mux115.IN2
a[4] => Mux116.IN2
a[4] => Mux117.IN2
a[4] => Mux118.IN2
a[4] => Mux119.IN2
a[4] => Mux120.IN2
a[4] => Mux121.IN2
a[4] => Mux122.IN2
a[4] => Mux123.IN2
a[4] => Mux124.IN2
a[4] => Mux125.IN2
a[4] => Mux126.IN2
a[4] => Mux127.IN2
a[4] => Mux128.IN2
a[4] => Mux129.IN2
a[4] => Mux130.IN2
a[4] => Mux131.IN2
a[4] => Mux132.IN2
a[4] => Mux133.IN2
a[4] => Mux134.IN2
a[4] => Mux135.IN2
a[4] => Mux136.IN2
a[4] => Mux137.IN2
a[4] => Mux138.IN2
a[4] => Mux139.IN2
a[4] => Mux140.IN2
a[4] => Mux141.IN2
a[4] => Mux142.IN2
a[4] => Mux143.IN2
a[4] => Mux144.IN2
a[4] => Mux145.IN2
a[4] => Mux146.IN2
a[4] => Mux147.IN2
a[4] => Mux148.IN2
a[4] => Mux149.IN2
a[4] => Mux150.IN2
a[4] => Mux151.IN2
a[4] => Mux152.IN2
a[4] => Mux153.IN2
a[4] => Mux154.IN2
a[4] => Mux155.IN2
a[4] => Mux156.IN2
a[4] => Mux157.IN2
a[4] => Mux158.IN2
a[4] => Equal6.IN1
a[4] => Equal9.IN1
a[4] => Equal12.IN5
a[4] => Equal13.IN4
a[4] => Equal14.IN4
a[4] => Equal15.IN3
a[4] => Equal16.IN4
a[4] => Equal17.IN0
a[4] => Equal18.IN0
a[4] => Equal19.IN1
a[5] => Mux6.IN1
a[5] => Mux7.IN1
a[5] => Mux8.IN1
a[5] => Mux9.IN1
a[5] => Mux10.IN1
a[5] => Mux11.IN1
a[5] => Mux12.IN1
a[5] => Mux13.IN1
a[5] => Mux14.IN1
a[5] => Mux15.IN1
a[5] => Mux16.IN1
a[5] => Mux17.IN1
a[5] => Mux18.IN1
a[5] => Mux19.IN1
a[5] => Mux20.IN1
a[5] => Mux21.IN1
a[5] => Mux22.IN1
a[5] => Mux23.IN1
a[5] => Mux24.IN1
a[5] => Mux25.IN1
a[5] => Mux26.IN1
a[5] => Mux27.IN1
a[5] => Mux28.IN1
a[5] => Mux29.IN1
a[5] => Mux30.IN1
a[5] => Mux31.IN1
a[5] => Mux32.IN1
a[5] => Mux33.IN1
a[5] => Mux34.IN1
a[5] => Mux35.IN1
a[5] => Mux36.IN1
a[5] => Mux37.IN1
a[5] => Mux38.IN1
a[5] => Mux39.IN1
a[5] => Mux40.IN1
a[5] => Mux41.IN1
a[5] => Mux42.IN1
a[5] => Mux43.IN1
a[5] => Mux44.IN2
a[5] => Mux45.IN2
a[5] => Mux46.IN2
a[5] => Mux47.IN2
a[5] => Mux48.IN2
a[5] => Mux49.IN2
a[5] => Mux50.IN2
a[5] => Mux51.IN2
a[5] => Mux52.IN2
a[5] => Mux53.IN2
a[5] => Mux54.IN2
a[5] => Mux55.IN2
a[5] => Mux56.IN2
a[5] => Mux57.IN2
a[5] => Mux58.IN2
a[5] => Mux59.IN2
a[5] => Mux60.IN2
a[5] => Mux61.IN2
a[5] => Mux62.IN2
a[5] => Mux63.IN2
a[5] => Mux64.IN1
a[5] => Mux65.IN1
a[5] => Mux66.IN0
a[5] => Mux67.IN1
a[5] => Mux68.IN0
a[5] => Mux69.IN0
a[5] => Mux70.IN0
a[5] => Mux71.IN0
a[5] => Mux72.IN0
a[5] => Mux73.IN0
a[5] => Mux74.IN0
a[5] => Mux75.IN0
a[5] => Mux76.IN1
a[5] => Mux77.IN1
a[5] => Mux78.IN1
a[5] => Mux79.IN1
a[5] => Mux80.IN1
a[5] => Mux81.IN1
a[5] => Mux82.IN1
a[5] => Mux83.IN1
a[5] => Mux84.IN0
a[5] => Mux85.IN0
a[5] => Mux86.IN0
a[5] => Mux87.IN0
a[5] => Mux88.IN0
a[5] => Mux89.IN0
a[5] => Mux90.IN0
a[5] => Mux91.IN0
a[5] => Mux92.IN1
a[5] => Mux93.IN1
a[5] => Mux94.IN1
a[5] => Mux95.IN1
a[5] => Mux96.IN1
a[5] => Mux97.IN1
a[5] => Mux98.IN1
a[5] => Mux99.IN1
a[5] => Mux100.IN1
a[5] => Mux101.IN1
a[5] => Mux102.IN1
a[5] => Mux103.IN1
a[5] => Mux104.IN1
a[5] => Mux105.IN1
a[5] => Mux106.IN1
a[5] => Mux107.IN1
a[5] => Mux108.IN1
a[5] => Mux109.IN1
a[5] => Mux110.IN1
a[5] => Mux111.IN1
a[5] => Mux112.IN1
a[5] => Mux113.IN1
a[5] => Mux114.IN1
a[5] => Mux115.IN1
a[5] => Mux116.IN1
a[5] => Mux117.IN1
a[5] => Mux118.IN1
a[5] => Mux119.IN1
a[5] => Mux120.IN1
a[5] => Mux121.IN1
a[5] => Mux122.IN1
a[5] => Mux123.IN1
a[5] => Mux124.IN1
a[5] => Mux125.IN1
a[5] => Mux126.IN1
a[5] => Mux127.IN1
a[5] => Mux128.IN1
a[5] => Mux129.IN1
a[5] => Mux130.IN1
a[5] => Mux131.IN1
a[5] => Mux132.IN1
a[5] => Mux133.IN1
a[5] => Mux134.IN1
a[5] => Mux135.IN1
a[5] => Mux136.IN1
a[5] => Mux137.IN1
a[5] => Mux138.IN1
a[5] => Mux139.IN1
a[5] => Mux140.IN1
a[5] => Mux141.IN1
a[5] => Mux142.IN1
a[5] => Mux143.IN1
a[5] => Mux144.IN1
a[5] => Mux145.IN1
a[5] => Mux146.IN1
a[5] => Mux147.IN1
a[5] => Mux148.IN1
a[5] => Mux149.IN1
a[5] => Mux150.IN1
a[5] => Mux151.IN1
a[5] => Mux152.IN1
a[5] => Mux153.IN1
a[5] => Mux154.IN1
a[5] => Mux155.IN1
a[5] => Mux156.IN1
a[5] => Mux157.IN1
a[5] => Mux158.IN1
a[5] => Equal6.IN0
a[5] => Equal9.IN0
a[5] => Equal12.IN0
a[5] => Equal13.IN0
a[5] => Equal14.IN0
a[5] => Equal15.IN0
a[5] => Equal16.IN0
a[5] => Equal17.IN3
a[5] => Equal18.IN3
a[5] => Equal19.IN0
d[0] <> d[0]
d[1] <> d[1]
d[2] <> d[2]
d[3] <> d[3]
d[4] <> d[4]
d[5] <> d[5]
d[6] <> d[6]
d[7] <> d[7]
colu[0] <= int_colu[0].DB_MAX_OUTPUT_PORT_TYPE
colu[1] <= int_colu[1].DB_MAX_OUTPUT_PORT_TYPE
colu[2] <= int_colu[2].DB_MAX_OUTPUT_PORT_TYPE
colu[3] <= int_colu[3].DB_MAX_OUTPUT_PORT_TYPE
colu[4] <= int_colu[4].DB_MAX_OUTPUT_PORT_TYPE
colu[5] <= int_colu[5].DB_MAX_OUTPUT_PORT_TYPE
colu[6] <= int_colu[6].DB_MAX_OUTPUT_PORT_TYPE
csyn <= csyn.DB_MAX_OUTPUT_PORT_TYPE
hsyn <= hsyn.DB_MAX_OUTPUT_PORT_TYPE
vsyn <= vsyn.DB_MAX_OUTPUT_PORT_TYPE
rgbx2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rgbx2[1] <= rgbx2[1].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[2] <= rgbx2[2].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[3] <= rgbx2[3].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[4] <= rgbx2[4].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[5] <= rgbx2[5].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[6] <= rgbx2[6].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[7] <= rgbx2[7].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[8] <= rgbx2[8].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[9] <= rgbx2[9].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[10] <= rgbx2[10].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[11] <= rgbx2[11].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[12] <= rgbx2[12].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[13] <= rgbx2[13].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[14] <= rgbx2[14].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[15] <= rgbx2[15].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[16] <= rgbx2[16].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[17] <= rgbx2[17].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[18] <= rgbx2[18].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[19] <= rgbx2[19].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[20] <= rgbx2[20].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[21] <= rgbx2[21].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[22] <= rgbx2[22].DB_MAX_OUTPUT_PORT_TYPE
rgbx2[23] <= rgbx2[23].DB_MAX_OUTPUT_PORT_TYPE
cv[0] <= cv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[1] <= cv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[2] <= cv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[3] <= cv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[4] <= cv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[5] <= cv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[6] <= cv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cv[7] <= cv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= wsync.DB_MAX_OUTPUT_PORT_TYPE
ph0 <= phi0.DB_MAX_OUTPUT_PORT_TYPE
ph1 <= phi1.DB_MAX_OUTPUT_PORT_TYPE
au0 <= audio:aud0.ao
au1 <= audio:aud1.ao
av0[0] <= a0_vol[0].DB_MAX_OUTPUT_PORT_TYPE
av0[1] <= a0_vol[1].DB_MAX_OUTPUT_PORT_TYPE
av0[2] <= a0_vol[2].DB_MAX_OUTPUT_PORT_TYPE
av0[3] <= a0_vol[3].DB_MAX_OUTPUT_PORT_TYPE
av1[0] <= a1_vol[0].DB_MAX_OUTPUT_PORT_TYPE
av1[1] <= a1_vol[1].DB_MAX_OUTPUT_PORT_TYPE
av1[2] <= a1_vol[2].DB_MAX_OUTPUT_PORT_TYPE
av1[3] <= a1_vol[3].DB_MAX_OUTPUT_PORT_TYPE
paddle_0[0] => paddle:paddle0.value[0]
paddle_0[1] => paddle:paddle0.value[1]
paddle_0[2] => paddle:paddle0.value[2]
paddle_0[3] => paddle:paddle0.value[3]
paddle_0[4] => paddle:paddle0.value[4]
paddle_0[5] => paddle:paddle0.value[5]
paddle_0[6] => paddle:paddle0.value[6]
paddle_0[7] => paddle:paddle0.value[7]
paddle_1[0] => paddle:paddle1.value[0]
paddle_1[1] => paddle:paddle1.value[1]
paddle_1[2] => paddle:paddle1.value[2]
paddle_1[3] => paddle:paddle1.value[3]
paddle_1[4] => paddle:paddle1.value[4]
paddle_1[5] => paddle:paddle1.value[5]
paddle_1[6] => paddle:paddle1.value[6]
paddle_1[7] => paddle:paddle1.value[7]
paddle_2[0] => paddle:paddle2.value[0]
paddle_2[1] => paddle:paddle2.value[1]
paddle_2[2] => paddle:paddle2.value[2]
paddle_2[3] => paddle:paddle2.value[3]
paddle_2[4] => paddle:paddle2.value[4]
paddle_2[5] => paddle:paddle2.value[5]
paddle_2[6] => paddle:paddle2.value[6]
paddle_2[7] => paddle:paddle2.value[7]
paddle_3[0] => paddle:paddle3.value[0]
paddle_3[1] => paddle:paddle3.value[1]
paddle_3[2] => paddle:paddle3.value[2]
paddle_3[3] => paddle:paddle3.value[3]
paddle_3[4] => paddle:paddle3.value[4]
paddle_3[5] => paddle:paddle3.value[5]
paddle_3[6] => paddle:paddle3.value[6]
paddle_3[7] => paddle:paddle3.value[7]
paddle_ena => d.OUTPUTSELECT
paddle_ena => d.OUTPUTSELECT
paddle_ena => d.OUTPUTSELECT
paddle_ena => d.OUTPUTSELECT
inpt4 => d.DATAA
inpt4 => inpt4_l.OUTPUTSELECT
inpt5 => d.DATAA
inpt5 => inpt5_l.OUTPUTSELECT
pal => ~NO_FANOUT~


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|paddle:paddle0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
value[0] => WideOr0.IN0
value[0] => Add0.IN16
value[1] => Add0.IN14
value[1] => WideOr0.IN1
value[2] => Add0.IN13
value[2] => Add2.IN12
value[3] => Add0.IN12
value[3] => Add2.IN11
value[4] => Add0.IN11
value[4] => Add2.IN10
value[5] => Add0.IN10
value[5] => Add2.IN9
value[6] => Add0.IN9
value[6] => Add2.IN8
value[7] => Add0.IN8
value[7] => Add2.IN7
value[7] => Add0.IN15
value[7] => Add0.IN17
value[7] => Add2.IN14
value[7] => Add2.IN15
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|paddle:paddle1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
value[0] => WideOr0.IN0
value[0] => Add0.IN16
value[1] => Add0.IN14
value[1] => WideOr0.IN1
value[2] => Add0.IN13
value[2] => Add2.IN12
value[3] => Add0.IN12
value[3] => Add2.IN11
value[4] => Add0.IN11
value[4] => Add2.IN10
value[5] => Add0.IN10
value[5] => Add2.IN9
value[6] => Add0.IN9
value[6] => Add2.IN8
value[7] => Add0.IN8
value[7] => Add2.IN7
value[7] => Add0.IN15
value[7] => Add0.IN17
value[7] => Add2.IN14
value[7] => Add2.IN15
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|paddle:paddle2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
value[0] => WideOr0.IN0
value[0] => Add0.IN16
value[1] => Add0.IN14
value[1] => WideOr0.IN1
value[2] => Add0.IN13
value[2] => Add2.IN12
value[3] => Add0.IN12
value[3] => Add2.IN11
value[4] => Add0.IN11
value[4] => Add2.IN10
value[5] => Add0.IN10
value[5] => Add2.IN9
value[6] => Add0.IN9
value[6] => Add2.IN8
value[7] => Add0.IN8
value[7] => Add2.IN7
value[7] => Add0.IN15
value[7] => Add0.IN17
value[7] => Add2.IN14
value[7] => Add2.IN15
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|paddle:paddle3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
value[0] => WideOr0.IN0
value[0] => Add0.IN16
value[1] => Add0.IN14
value[1] => WideOr0.IN1
value[2] => Add0.IN13
value[2] => Add2.IN12
value[3] => Add0.IN12
value[3] => Add2.IN11
value[4] => Add0.IN11
value[4] => Add2.IN10
value[5] => Add0.IN10
value[5] => Add2.IN9
value[6] => Add0.IN9
value[6] => Add2.IN8
value[7] => Add0.IN8
value[7] => Add2.IN7
value[7] => Add0.IN15
value[7] => Add0.IN17
value[7] => Add2.IN14
value[7] => Add2.IN15
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|cntr2:h_cntr
clk => d[0].CLK
clk => d[1].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|lfsr6:lfsr
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => prst_l.CLK
prst => process_0.IN1
cnt => prst_l.OUTPUTSELECT
cnt => d[0].ENA
cnt => d[1].ENA
cnt => d[2].ENA
cnt => d[3].ENA
cnt => d[4].ENA
cnt => d[5].ENA
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|mux20:pf_mux
i[0] => Mux0.IN31
i[1] => Mux0.IN30
i[2] => Mux0.IN29
i[3] => Mux0.IN28
i[4] => Mux0.IN27
i[5] => Mux0.IN26
i[6] => Mux0.IN25
i[7] => Mux0.IN24
i[8] => Mux0.IN23
i[9] => Mux0.IN22
i[10] => Mux0.IN21
i[11] => Mux0.IN20
i[12] => Mux0.IN19
i[13] => Mux0.IN18
i[14] => Mux0.IN17
i[15] => Mux0.IN16
i[16] => Mux0.IN15
i[17] => Mux0.IN14
i[18] => Mux0.IN13
i[19] => Mux0.IN12
a[0] => Mux0.IN36
a[1] => Mux0.IN35
a[2] => Mux0.IN34
a[3] => Mux0.IN33
a[4] => Mux0.IN32
o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|audio:aud0
clk => dvdr[0].CLK
clk => dvdr[1].CLK
clk => dvdr[2].CLK
clk => dvdr[3].CLK
clk => dvdr[4].CLK
clk => sr5[0].CLK
clk => sr5[1].CLK
clk => sr5[2].CLK
clk => sr5[3].CLK
clk => sr5[4].CLK
clk => sr4[0].CLK
clk => sr4[1].CLK
clk => sr4[2].CLK
clk => sr4[3].CLK
cnt => sr5[2].ENA
cnt => sr5[1].ENA
cnt => sr5[0].ENA
cnt => dvdr[4].ENA
cnt => dvdr[3].ENA
cnt => dvdr[2].ENA
cnt => dvdr[1].ENA
cnt => dvdr[0].ENA
cnt => sr5[3].ENA
cnt => sr5[4].ENA
cnt => sr4[0].ENA
cnt => sr4[1].ENA
cnt => sr4[2].ENA
cnt => sr4[3].ENA
freq[0] => Equal9.IN4
freq[1] => Equal9.IN3
freq[2] => Equal9.IN2
freq[3] => Equal9.IN1
freq[4] => Equal9.IN0
ctrl[0] => sr5_in.IN0
ctrl[0] => Equal0.IN3
ctrl[0] => Equal8.IN1
ctrl[0] => Equal10.IN0
ctrl[0] => Equal12.IN1
ctrl[1] => sr5_in.IN1
ctrl[1] => Equal0.IN2
ctrl[1] => Equal8.IN0
ctrl[1] => Equal10.IN1
ctrl[1] => Equal12.IN0
ctrl[1] => sr4_cnt.IN1
ctrl[2] => Equal0.IN1
ctrl[2] => Equal3.IN1
ctrl[2] => Equal4.IN1
ctrl[2] => Equal6.IN1
ctrl[2] => Equal7.IN0
ctrl[3] => Equal0.IN0
ctrl[3] => Equal3.IN0
ctrl[3] => Equal4.IN0
ctrl[3] => Equal6.IN0
ctrl[3] => Equal7.IN1
ao <= sr4[0].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|audio:aud1
clk => dvdr[0].CLK
clk => dvdr[1].CLK
clk => dvdr[2].CLK
clk => dvdr[3].CLK
clk => dvdr[4].CLK
clk => sr5[0].CLK
clk => sr5[1].CLK
clk => sr5[2].CLK
clk => sr5[3].CLK
clk => sr5[4].CLK
clk => sr4[0].CLK
clk => sr4[1].CLK
clk => sr4[2].CLK
clk => sr4[3].CLK
cnt => sr5[2].ENA
cnt => sr5[1].ENA
cnt => sr5[0].ENA
cnt => dvdr[4].ENA
cnt => dvdr[3].ENA
cnt => dvdr[2].ENA
cnt => dvdr[1].ENA
cnt => dvdr[0].ENA
cnt => sr5[3].ENA
cnt => sr5[4].ENA
cnt => sr4[0].ENA
cnt => sr4[1].ENA
cnt => sr4[2].ENA
cnt => sr4[3].ENA
freq[0] => Equal9.IN4
freq[1] => Equal9.IN3
freq[2] => Equal9.IN2
freq[3] => Equal9.IN1
freq[4] => Equal9.IN0
ctrl[0] => sr5_in.IN0
ctrl[0] => Equal0.IN3
ctrl[0] => Equal8.IN1
ctrl[0] => Equal10.IN0
ctrl[0] => Equal12.IN1
ctrl[1] => sr5_in.IN1
ctrl[1] => Equal0.IN2
ctrl[1] => Equal8.IN0
ctrl[1] => Equal10.IN1
ctrl[1] => Equal12.IN0
ctrl[1] => sr4_cnt.IN1
ctrl[2] => Equal0.IN1
ctrl[2] => Equal3.IN1
ctrl[2] => Equal4.IN1
ctrl[2] => Equal6.IN1
ctrl[2] => Equal7.IN0
ctrl[3] => Equal0.IN0
ctrl[3] => Equal3.IN0
ctrl[3] => Equal4.IN0
ctrl[3] => Equal6.IN0
ctrl[3] => Equal7.IN1
ao <= sr4[0].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p0
clk => lfsr6:lfsr.clk
clk => scan_clk.CLK
clk => scan_en.CLK
clk => start.CLK
clk => cntr2:cntr.clk
clk => cntr3:scan.clk
prst => cntr2:cntr.rst
prst => lfsr_rst.IN1
count => lfsr_cnt.IN1
count => scan_cnt.IN1
count => cntr2:cntr.en
count => start.ENA
count => scan_en.ENA
count => scan_clk.ENA
nusiz[0] => Equal7.IN2
nusiz[0] => Equal8.IN2
nusiz[0] => Equal10.IN1
nusiz[0] => Equal11.IN0
nusiz[0] => Equal13.IN1
nusiz[0] => Equal15.IN2
nusiz[0] => Equal16.IN2
nusiz[1] => Equal7.IN1
nusiz[1] => Equal8.IN1
nusiz[1] => Equal10.IN2
nusiz[1] => Equal11.IN2
nusiz[1] => Equal13.IN0
nusiz[1] => Equal15.IN1
nusiz[1] => Equal16.IN0
nusiz[2] => Equal7.IN0
nusiz[2] => Equal8.IN0
nusiz[2] => Equal10.IN0
nusiz[2] => Equal11.IN1
nusiz[2] => Equal13.IN2
nusiz[2] => Equal15.IN0
nusiz[2] => Equal16.IN1
reflect => scan_adr[2].OUTPUTSELECT
reflect => scan_adr[1].OUTPUTSELECT
reflect => scan_adr[0].OUTPUTSELECT
grpnew[0] => Mux0.IN7
grpnew[1] => Mux0.IN6
grpnew[2] => Mux0.IN5
grpnew[3] => Mux0.IN4
grpnew[4] => Mux0.IN3
grpnew[5] => Mux0.IN2
grpnew[6] => Mux0.IN1
grpnew[7] => Mux0.IN0
grpold[0] => Mux1.IN7
grpold[1] => Mux1.IN6
grpold[2] => Mux1.IN5
grpold[3] => Mux1.IN4
grpold[4] => Mux1.IN3
grpold[5] => Mux1.IN2
grpold[6] => Mux1.IN1
grpold[7] => Mux1.IN0
vdel => Mux2.IN5
pix <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p0|lfsr6:lfsr
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => prst_l.CLK
prst => process_0.IN1
cnt => prst_l.OUTPUTSELECT
cnt => d[0].ENA
cnt => d[1].ENA
cnt => d[2].ENA
cnt => d[3].ENA
cnt => d[4].ENA
cnt => d[5].ENA
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p0|cntr2:cntr
clk => d[0].CLK
clk => d[1].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p0|cntr3:scan
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p1
clk => lfsr6:lfsr.clk
clk => scan_clk.CLK
clk => scan_en.CLK
clk => start.CLK
clk => cntr2:cntr.clk
clk => cntr3:scan.clk
prst => cntr2:cntr.rst
prst => lfsr_rst.IN1
count => lfsr_cnt.IN1
count => scan_cnt.IN1
count => cntr2:cntr.en
count => start.ENA
count => scan_en.ENA
count => scan_clk.ENA
nusiz[0] => Equal7.IN2
nusiz[0] => Equal8.IN2
nusiz[0] => Equal10.IN1
nusiz[0] => Equal11.IN0
nusiz[0] => Equal13.IN1
nusiz[0] => Equal15.IN2
nusiz[0] => Equal16.IN2
nusiz[1] => Equal7.IN1
nusiz[1] => Equal8.IN1
nusiz[1] => Equal10.IN2
nusiz[1] => Equal11.IN2
nusiz[1] => Equal13.IN0
nusiz[1] => Equal15.IN1
nusiz[1] => Equal16.IN0
nusiz[2] => Equal7.IN0
nusiz[2] => Equal8.IN0
nusiz[2] => Equal10.IN0
nusiz[2] => Equal11.IN1
nusiz[2] => Equal13.IN2
nusiz[2] => Equal15.IN0
nusiz[2] => Equal16.IN1
reflect => scan_adr[2].OUTPUTSELECT
reflect => scan_adr[1].OUTPUTSELECT
reflect => scan_adr[0].OUTPUTSELECT
grpnew[0] => Mux0.IN7
grpnew[1] => Mux0.IN6
grpnew[2] => Mux0.IN5
grpnew[3] => Mux0.IN4
grpnew[4] => Mux0.IN3
grpnew[5] => Mux0.IN2
grpnew[6] => Mux0.IN1
grpnew[7] => Mux0.IN0
grpold[0] => Mux1.IN7
grpold[1] => Mux1.IN6
grpold[2] => Mux1.IN5
grpold[3] => Mux1.IN4
grpold[4] => Mux1.IN3
grpold[5] => Mux1.IN2
grpold[6] => Mux1.IN1
grpold[7] => Mux1.IN0
vdel => Mux2.IN5
pix <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p1|lfsr6:lfsr
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => prst_l.CLK
prst => process_0.IN1
cnt => prst_l.OUTPUTSELECT
cnt => d[0].ENA
cnt => d[1].ENA
cnt => d[2].ENA
cnt => d[3].ENA
cnt => d[4].ENA
cnt => d[5].ENA
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p1|cntr2:cntr
clk => d[0].CLK
clk => d[1].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|player:p1|cntr3:scan
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|missile:m0
clk => lfsr6:lfsr.clk
clk => start2.CLK
clk => start1.CLK
clk => cntr2:cntr.clk
prst => cntr2:cntr.rst
prst => lfsr_rst.IN1
count => cntr2:cntr.en
count => lfsr_cnt.IN1
enable => pix.IN1
nusiz[0] => Equal6.IN2
nusiz[0] => Equal7.IN2
nusiz[0] => Equal9.IN1
nusiz[0] => Equal10.IN0
nusiz[0] => Equal12.IN1
nusiz[1] => Equal6.IN1
nusiz[1] => Equal7.IN1
nusiz[1] => Equal9.IN2
nusiz[1] => Equal10.IN2
nusiz[1] => Equal12.IN0
nusiz[2] => Equal6.IN0
nusiz[2] => Equal7.IN0
nusiz[2] => Equal9.IN0
nusiz[2] => Equal10.IN1
nusiz[2] => Equal12.IN2
size[0] => pix.IN1
size[0] => Equal13.IN1
size[1] => pix.IN1
size[1] => Equal13.IN0
pix <= pix.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|missile:m0|lfsr6:lfsr
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => prst_l.CLK
prst => process_0.IN1
cnt => prst_l.OUTPUTSELECT
cnt => d[0].ENA
cnt => d[1].ENA
cnt => d[2].ENA
cnt => d[3].ENA
cnt => d[4].ENA
cnt => d[5].ENA
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|missile:m0|cntr2:cntr
clk => d[0].CLK
clk => d[1].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|missile:m1
clk => lfsr6:lfsr.clk
clk => start2.CLK
clk => start1.CLK
clk => cntr2:cntr.clk
prst => cntr2:cntr.rst
prst => lfsr_rst.IN1
count => cntr2:cntr.en
count => lfsr_cnt.IN1
enable => pix.IN1
nusiz[0] => Equal6.IN2
nusiz[0] => Equal7.IN2
nusiz[0] => Equal9.IN1
nusiz[0] => Equal10.IN0
nusiz[0] => Equal12.IN1
nusiz[1] => Equal6.IN1
nusiz[1] => Equal7.IN1
nusiz[1] => Equal9.IN2
nusiz[1] => Equal10.IN2
nusiz[1] => Equal12.IN0
nusiz[2] => Equal6.IN0
nusiz[2] => Equal7.IN0
nusiz[2] => Equal9.IN0
nusiz[2] => Equal10.IN1
nusiz[2] => Equal12.IN2
size[0] => pix.IN1
size[0] => Equal13.IN1
size[1] => pix.IN1
size[1] => Equal13.IN0
pix <= pix.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|missile:m1|lfsr6:lfsr
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => prst_l.CLK
prst => process_0.IN1
cnt => prst_l.OUTPUTSELECT
cnt => d[0].ENA
cnt => d[1].ENA
cnt => d[2].ENA
cnt => d[3].ENA
cnt => d[4].ENA
cnt => d[5].ENA
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|missile:m1|cntr2:cntr
clk => d[0].CLK
clk => d[1].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|ball:bl
clk => lfsr6:lfsr.clk
clk => start2.CLK
clk => start1.CLK
clk => cntr2:cntr.clk
prst => lfsr_rst.IN1
prst => process_0.IN1
prst => cntr2:cntr.rst
count => cntr2:cntr.en
count => lfsr_cnt.IN1
ennew => pix.IN0
enold => pix.IN0
vdel => pix.IN1
vdel => pix.IN1
size[0] => pix.IN1
size[0] => Equal5.IN1
size[1] => pix.IN1
size[1] => Equal5.IN0
pix <= pix.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|ball:bl|lfsr6:lfsr
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => prst_l.CLK
prst => process_0.IN1
cnt => prst_l.OUTPUTSELECT
cnt => d[0].ENA
cnt => d[1].ENA
cnt => d[2].ENA
cnt => d[3].ENA
cnt => d[4].ENA
cnt => d[5].ENA
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|A2601:ms_A2601|TIA:tia_inst|ball:bl|cntr2:cntr
clk => d[0].CLK
clk => d[1].CLK
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|debounce:ms_dbounce0
reset => xnew.OUTPUTSELECT
reset => clean.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => clean~reg0.CLK
clk => xnew.CLK
noisy => always0.IN1
noisy => xnew.DATAB
noisy => xnew.DATAB
noisy => clean.DATAB
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|A2601Master:inst|debounce:ms_dbounce1
reset => xnew.OUTPUTSELECT
reset => clean.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => clean~reg0.CLK
clk => xnew.CLK
noisy => always0.IN1
noisy => xnew.DATAB
noisy => xnew.DATAB
noisy => clean.DATAB
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|retro2600|altpll0:inst4
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|retro2600|altpll0:inst4|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|retro2600|debounce:inst2
reset => xnew.OUTPUTSELECT
reset => clean.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => clean~reg0.CLK
clk => xnew.CLK
noisy => always0.IN1
noisy => xnew.DATAB
noisy => xnew.DATAB
noisy => clean.DATAB
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


